body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}

section {
    padding: 2em;
    margin: 1em;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}

form label {
    display: block;
    margin: 0.5em 0;
}

input, textarea {
    width: 100%;
    max-width: 400px;
    padding: 0.5em;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#response {
    color: green;
    margin-top: 1em;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 0.5em 0;
    }
    section {
        margin: 0.5em;
        padding: 1em;
    }
}